[platformio]
default_envs    		= arduino_esp32s_nodemcu_v1

[env:arduino]
extra_scripts           = platformio_build_callbacks.py
framework               = arduino
board_upload.flash_size = 4MB
board_build.filesystem  = littlefs
monitor_speed           = 115200 ;9600 ;
build_flags             = -DCORE_DEBUG_LEVEL=0 -DLLC_DEBUG_ENABLED 
lib_deps =
    ../ulc
    ../nlc
    ../ESPAsyncTCP
    ../ESPAsyncWebServer
    ../Adafruit-GFX-Library
    ../Adafruit_BusIO
    ../Adafruit_SSD1306
    ../OneWire
    ../Arduino-Temperature-Control-Library 

[env:arduino_esp8266]
extends                 = env:arduino
platform                = espressif8266
build_flags             = {env.arduino.build_flags} -DARDUINO_LOOP_STACK_SIZE=8192 

[env:arduino_d1_mini]
extends                 = env:arduino_esp8266
board                   = d1_mini
board_build.ldscript    = eagle.flash.ota.4m2m.ld
board_build.partitions  = flash_8266_4MB_littlefs_1024KB.csv

[env:arduino_esp32]
extends                 = env:arduino
platform                = espressif32
build_unflags           = -std=gnu++11 -std=c++11
build_flags             = {env.arduino.build_flags} -std=gnu++2a -DARDUINO_LOOP_STACK_SIZE=16384

[env:arduino_esp32s_nodemcu_v1]
extends                 = env:arduino_esp32
board                   = esp32dev
build_flags             = {env.arduino.build_flags}
board_build.partitions  = flash_4MB_ota_1536KB_spiffs_896KB.csv

