; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions  = flash_4MB_ota_1536KB_spiffs_896KB
board_build.filesystem  = spiffs
monitor_speed           = 115200 ;9600 ;
;build_unflags           = -std=gnu++11
build_flags             = -DCORE_DEBUG_LEVEL=0 -DLLC_DEBUG_ENABLED -DARDUINO_LOOP_STACK_SIZE=4096  ;-std=gnu++2a 
lib_deps =
    ../ulc
    ../Arduino-Temperature-Control-Library 
