[platformio]
default_envs    		= arduino_d1_mini

[env:arduino]
extra_scripts           = platformio_build_callbacks.py
framework               = arduino
board_upload.flash_size = 4MB
board_build.partitions  = flash_4MB_ota_1536KB_spiffs_896KB
board_build.filesystem  = littlefs
monitor_speed           = 115200 ;9600 ;
;build_unflags           = -std=gnu++11
build_flags             = -DCORE_DEBUG_LEVEL=0 -DLLC_DEBUG_ENABLED -DARDUINO_LOOP_STACK_SIZE=8192  ;-std=gnu++2a 
lib_deps =
    ../ulc
    ../ESPAsyncTCP
    ../ESPAsyncWebServer
    ../OneWire
    ../Arduino-Temperature-Control-Library 

[env:arduino_esp8266]
extends                 = env:arduino
platform                = espressif8266

[env:arduino_d1_mini]
extends                 = env:arduino_esp8266
board                   = d1_mini

[env:arduino_esp32]
extends                 = env:arduino
platform                = espressif32